.headerTop
  height: 40px
  margin-bottom: 13px
  border-bottom: 1px solid #cacaca
.container
  padding: 0 15px
  margin: 0 auto
.headerRow
  height: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 1170px
  margin: 0 auto
.phone
  margin-left: 210px
  border-left: 1px solid #cacaca
  border-right: 1px solid #cacaca
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 0 15px
  a
    color: #337ab7
    text-decoration: none
.loginContainer
  display: flex
  flex-direction: row
  justify-content: center
  border-left: 1px solid #cacaca
  align-items: center