.textBox
  box-sizing: border-box
  width: 100%
  font-size: 16px
  padding: 21px 23px
  display: inline-block
  border: 0
  border-radius: 4px
.container
  width: 100%
  color: white
  box-sizing: border-box
  margin: 5px 10px 15px 0