.container
  border: 2px solid #28d2d0
  padding: 14px 18px
  border-radius: 4px
  display: flex
  color: #28d2d0
  justify-content: center
  align-items: center
  cursor: pointer
  span
    font-size: 14px
  &:hover
    background-color: #28d2d0
    color: white
