.itemListContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  border-top: 1px solid rgba(0,0,0,0.2)
  width: 100%
.fullName
  color: #0B3157
  font-size: 16px
  font-weight: 500
.level
  color: #0B3157
  font-size: 14px
  font-weight: 500
  opacity: 0.5
.personalInfo
  display: flex
  flex-direction: column
  justify-content: center
  span
    margin: 4px 15px
