.container
  width: 100%
  height: 47px
  display: flex
  justify-content: center
  align-items: center
  color: white
  margin: 8px 0
  border-radius: 5px
.faceBook
  background-color: #2d4373
.google
  background-color: #dd4b39
