.container
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 18px
  width: 100%
  text-align: center
.formTitle
  font-size: 38px
  color: white
  margin: 20px 0 10px 0
  font-weight: 600
.helpText
  font-size: 18px
  color: white
  font-weight: 500