.container
  height: 350px
  max-width: 230px
  width: 100%
  padding: 15px 25px
  text-align: center
  display: flex
  flex-direction: column
  color: black
  align-items: center
  background-color: white
  margin: 20px
  cursor: pointer
  @media screen and (max-width: 700px)
    padding-bottom: 50px
    margin: 15px
  @media screen and (max-width: 400px)
    margin: 5px
  &:hover
    box-shadow: 0 3px 7px rgba(0,0,0,0.5)
    hr
      filter: grayscale(0%)
    img
      filter: grayscale(0%)

  h5
    font-weight: 600
    font-size: 17px
    margin: 10px 0
  hr
    width: 60px
    border: 1px solid #28d2d0
    margin: 15px 0
    filter: grayscale(100%)
  img
    width: 48px
    height: 48px
    margin: 20px 0
    filter: grayscale(100%)
