.container
  display: flex
  flex-direction: column
  justify-content: left
  align-items: flex-start
  input
    height: 48px
    border: 2px solid #d0d0d0
    box-shadow: none
    padding: 0 8px
    margin-bottom: 15px
    font-size: 16px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border-radius: 4px
    width: 100%