.container
  box-sizing: border-box
  padding: 0 14px 11.5px
  border: 1px solid white
  width: 100%
  min-width: 285px
  margin: 15px 0
  position: relative

.title
  font-size: 20px
  font-weight: 500
  text-align: left
  padding-top: 10px
  text-overflow: ellipsis
  word-break: break-word
  margin-bottom: 5px
  display: inline-block
  color: white
  box-sizing: border-box
  height: 55px
  line-height: 1.4


  span
    display: block
    font-size: 14px
    line-height: 1.5
    font-weight: 400

.inputRadio
  display: inline-block
  width: 25px
  float: left
  margin: 14px 0 0 0
.wrap
  padding: 0 10px