.container
  background-color: #f8f8f8
  display: flex
  justify-content: center
.wrap
  max-width: 1170px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: right
  padding: 30px 0
  .field
    margin: 20px 0 0
  label
    font-size: 19px
    color: #585859
    font-weight: 700
    margin: 7px 0
