.button
  width: 100%
  height: 64px
  background-color: #28d2d0
  color: white
  font-weight: 600
  font-size: 20px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
.container
  margin-bottom: 25px