.container
  padding-bottom: 20px
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media screen and (max-width: 700px)
    padding-left: 10px
  h3
    font-size: 32px
    margin-bottom: 10px
    font-weight: 500
  hr
    width: 100px
    border: 1px solid white
    margin: 20px auto
.subText
  margin: 0 0 10px
  font-size: 17px
