.item
  border-radius: 100%
  width: 38px
  height: 38px
  display: flex
  justify-content: center
  align-items: center
  position: relative
.progressItem
  background-color: white
  border: 1px solid #d5d5da
  &:hover
    border: 2px solid #28d2d0
    z-index: 10
  .label
    display: none
.inProgress
  border: 2px solid #28d2d0
  z-index: 10
  span
    height: 20px
    width: 20px
    background-color: #28d2d0
    border-radius: 100%
    i
      display: none
.isDone
  background-color: #8aca6b
  z-index: 10
  span
    i
      color: white
      font-size: 16px






