.container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin: 35px 0
  flex: 2
.bar
  position: relative
  width: 76px
  height: 5px
  border: 1px solid #d5d5da
  background-color: white
  border-right: none
  border-left: 0
  border-radius: 0
  z-index: 2
  margin: -1px






