.container
  background-color: #3ea9f5
  min-height: 100vh
.signupFormContainer
  max-width: 1170px
  padding-top: 20px
  margin: 0 auto
  font-family: 'Raleway', sans-serif
.formContainer
  max-width: 595px
  padding: 10px 20px 30px
  margin: 80px auto 0 auto
  display: flex
  flex-direction: column
.inputsContainer
  display: flex
  flex-direction: column
.textBoxContainer
  display: flex
  flex-direction: row
  @media screen and (max-width: 760px)
    flex-direction: column
