.container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
.buttons
  display: flex
  flex-direction: row
  color: #fff

  .button
    cursor: pointer
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
  .nextButton
    background: #f3875d
    width: 275px
    height: 60px
    border-radius: 10px
    font-size: 19px
    margin: 0 15px
    font-weight: 700


  .backButton
    background: #888
    font-size: 15px
    line-height: 21px
    width: 140px
    font-weight: 700
