.container
  font-size: 16px
  font-weight: 500
  height: 20px
  border-right: 1px solid #cacaca
  display: flex
  align-items: center
.link
  font-size: 16px
  text-decoration: none
  padding: 0 15px
  color: #718888

