.container
  img
    width: 20px
    height: 20px
    border-radius: 50%
  .wrapperList
    position: relative
    display: flex
    flex-direction: column
    ul
      position: absolute
      top: 0
      background-color: white
      display: flex
      flex-direction: column
      list-style-type: none
      border: 1px solid #dadada
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
      li
        padding: 7px 10px
        white-space: nowrap
        &:hover
          background-color: #cacaca

