.container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 26px
  padding: 0 40px

.link
  color: white
  text-decoration: none
  padding: 10px 15px
  font-size: 18px
  font-weight: 600
.linkContainer
  border: 1px solid white
  border-radius: 3px
  display: flex
