.container
  max-width: 1170px
  min-height: 650px
  padding-top: 20px
  margin: 0 auto
  font-family: 'Raleway', sans-serif
.formContainer
  max-width: 595px
  padding: 10px 20px 30px
  margin: 80px auto 0 auto
  display: flex
  flex-direction: column
.inputsContainer
  display: flex
  flex-direction: column