.container
  span
    color: #718888
    font-size: 13.5px
  img
    width: 20px
    height: 20px
    border-radius: 50%
    margin-right: 5px
  .wrapperList
    position: relative
    display: flex
    flex-direction: column
    ul
      color: #718888
      position: absolute
      z-index: 15
      top: 9px
      background-color: white
      display: flex
      flex-direction: column
      list-style-type: none
      border: 1px solid #dadada
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
      li
        padding: 7px 10px
        white-space: nowrap
        &:hover
          background-color: #cacaca
.center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 0 15px
  border-right: 1px solid #cacaca
#congratulation
  @media screen and (max-width: 800px)
    display: none