.container
  background-color: #28d2d1
  padding: 25px 0
.wrapContainer
  max-width: 1170px
  margin: 0 auto
  display: flex
  flex-direction: column
.cardRow
  display: flex
  flex-direction: row
  justify-content: center
  @media screen and (max-width: 700px)
    flex-direction: column
