.mobileMargin
  @media screen and (max-width: 800px)
    margin-top: 55px
.buttonContainer
  display: flex
  justify-content: center
  align-items: center
  ul
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: 800px)
      flex-direction: column
      width: 100%
    li
      text-align: center
      width: 90%
      padding: 0 10px
      @media screen and (max-width: 800px)
        margin-top: 20px
.bodyContainer
  height: 100%
  display: flex
  flex-direction: column
  max-width: 1170px
  margin: 0 auto
  padding-top: 75px
.carouselInner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    font-size: 36px
    margin-top: 20px
    margin-bottom: 10px
  p
    font-weight: 400
    padding: 0 15px
    font-size: 18px
    margin-bottom: 30px
    text-align: center
.randomWord
  font-weight: 600