.container
  ul
    display: flex
    flex-direction: row
    list-style-type: none
    padding-right: 25px
    li
      margin: 0 10px
      color: #495d8b
      font-size: 16px
    @media screen and (max-width: 800px)
      padding-right: 5px
      li
        margin: 0 3px


