.defaultButton
  font-size: 15px
  font-weight: 600
  padding: 15px 10px
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid #28d2d0
  border-radius: 4px

.primaryButton
  background-color: #28d2d0
  color: white
  @media screen and (max-width: 800px)
    width: 100%
  &:hover
    background: #24bdbb
.transparentButton
  color: #333
  @media screen and (max-width: 800px)
    width: 100%
  &:hover
    color: #28d2d0
.viewAllButton
  text-transform: uppercase
  color: #49538b
  padding: 18px 80px
  &:hover
    background: #28d2d0
