.container
  display: flex
  justify-content: center
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 35px
  @media screen and (max-width: 900px)
    flex-direction: column
.containerText
  display: flex
  justify-content: center
  flex-direction: column
  padding: 10px
  flex: 1
  h2
    margin-bottom: 10px
    font-weight: 700
    font-size: 28px
  span
    font-size: 14px
    line-height: 1.4
    color: #333