.container
  height: 50px
.wrap
  height: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 1170px
  margin: 0 auto
  img
    width: 150px
.navContainer
  display: flex
  flex-direction: row
  align-items: center
